{
  "name": "readme.nfo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "description": "Retro scene / keygen / cracktro README headers.",
  "bin": {
    "readme-nfo": "tools/generate.mjs"
  },
  "files": [
    "tools/generate.mjs",
    "tools/generator/",
    "tools/lib/checks.mjs",
    "styles/styles.json",
    "examples/*/src/",
    "examples/*/*.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "node tools/generate.mjs",
    "preview": "node tools/preview.mjs",
    "gallery": "node examples/dance-vision/src/build-gallery.mjs && node examples/ultra-satisfactory/src/build-gallery.mjs && node examples/castaway/src/build-gallery.mjs && npm run gallery:pliny && npm run gallery:readme-nfo && npm run gallery:heretic && npm run shortlist",
    "gallery:pliny": "node tools/pliny-headers/build.mjs",
    "gallery:readme-nfo": "node examples/readme-nfo/src/build-gallery.mjs",
    "gallery:heretic": "node examples/heretic/src/build-gallery.mjs",
    "shortlist": "node tools/build-shortlist.mjs",
    "styles": "node tools/build-styles.mjs",
    "test": "node --test tools/validate.test.mjs tools/generate.test.mjs tools/cli-display.test.mjs",
    "validate": "npm test && node tools/validate.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
